message: "If you use this dataset, please cite the following paper."
authors:
- family-names: "Geffner"
  given-names: "Tomas"
- family-names: "Antoran"
  given-names: "Javier"
- family-names: "Foster"
  given-names: "Adam"
- family-names: "Gong"
  given-names: "Wenbo"
- family-names: "Ma"
  given-names: "Chao"
- family-names: "Kiciman"
  given-names: "Emre"
- family-names: "Sharma"
  given-names: "Amit"
- family-names: "Lamb"
  given-names: "Angus"
- family-names: "Kukla"
  given-names: "Martin"
- family-names: "Pawlowski"
  given-names: "Nick"
- family-names: "Allamanis"
  given-names: "Miltiadis"
- family-names: "Zhang"
  given-names: "Cheng"
title: "Deep End-to-end Causal Inference"
date-released: 2022-02-04
url: "https://arxiv.org/abs/2202.02195"
journal: "arXiv preprint arXiv:2202.02195"
repository-code: "https://github.com/microsoft/csuite"
